language: csharp
solution: SwiftPbo.sln
install:
  - nuget install NUnit.Runners -OutputDirectory testrunner -Version 3.6.1
  - nuget restore SwiftPbo.sln
script:
  - sed -i 's/<SignAssembly>true<\/SignAssembly>/<SignAssembly>false<\/SignAssembly>/g' SwiftPbo/SwiftPbo.csproj
  - xbuild /p:Configuration=Debug SwiftPbo.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.6.1/tools/nunit3-console.exe ./SwiftPbo.Tests/bin/Debug/SwiftPbo.Tests.dll